* {
    box-sizing: 0;
    padding: 0;
    margin: 0%;
}
.content_primary {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);         
}
.item-description {    
    padding: 10px;  
    font-size: 0.9rem;   
}
.title_styles {
    font-family: "arial black";
    font-size: 1rem;
    padding-left: 5%;
    margin-top: 40%;
}
.text_styles{
    font-family: "fira-sanks";
    padding-left: 5%;
}
.template_images-social_networks {                
    display: flex;
    margin-top: 2%;    
    align-items: center;     
    padding-left: 5%;
    grid-gap: 2%;
    margin-top: 4%;        
}
.size_social_networks {
    max-width: 85%; 
    }
.image_position-size {      
    width: inherit;  
    max-width: 85%; 
    height: auto;
    margin-top: 20%;
    margin-left: 15%;
}
.content_secondary {
    background-color:#F8F9F9;    
    grid-template-rows: repeat(3, minmax(150px, 230px));         
    display: grid;    
    grid-gap: 5%;
    justify-content: center;
    align-items: center;
    padding-bottom: 30%;
    padding-top: 15%;  

}
.item-attributes {
    background-color: white;      
    border-radius: 5%;
    box-shadow: 2px 2px 2px 2px #C2C6C6;
    padding: 10px;
}
.size-margin_image_Web-Designer {
    max-width: 20%; 
    margin-top: 5%;
    margin-left: 5%;
}
 .size-margin_image_Front-end-Developer {
    max-width: 20%; 
    margin-top: 5%;
    margin-left: 5%;
}
 .size-margin_image_Software-Developer {
    max-width: 15%; 
    margin-top: 3%;
    margin-left: 7%;
}
 .subtitle_content_secondary {
    margin-top: 5%;
    margin-left: 6%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
}
.text_content_secondary {
    margin-top: 2%;
    margin-left: 7%;
    font-family: Arial, Helvetica, sans-serif;
}
.styles_hypertext_LEARN-MORE {   
    color: #77DEF0;   
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
} 
.text-align_LEARN-MORE {
    padding-left: 7%;
    padding-bottom: 5%;
}
.content_thrird {   
    display: grid;
}
.subtitle_SKILLS_styles {
    font-family: Arial, Helvetica, sans-serif; 
    text-align: center;
    margin-top: 5%;
}
.line_skills_subtitle {
    background-color: #363737;
    height: 1px;
    width: 12%;
    margin-left: 44%;
    margin-top: 0.5%;
    margin-bottom: 10%;
}
.content_SKILLS {
    background-color: white;        
    grid-template-columns: repeat(2, minmax(100px, 200px)); 
    grid-template-rows: repeat(2, minmax(100px, 200px)); 
    display: grid;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
    padding-bottom: 20%;
    grid-gap: 7%;
}
.item_skills {
    border-radius: 5%;
    box-shadow: 2px 2px 2px 2px #C2C6C6;
}
.subtitle_skills_styles {
    font-family: Arial, Helvetica, sans-serif;     
    text-align: center;
    margin-top: 5%;  
}
.image_skills_creative{
    margin-left: 5%;
    margin-top: 5%;
}
.image_skills_teamwork {
    margin-left: 7%;
    margin-top: 8%;
    margin-bottom: 4%;
}
.image_skills_proactive {
    margin-left: 10%;
    margin-top: 5%;
}
.image_skills_autodidactic {
    margin-left: 7%;
    margin-top: 7%;
    margin-bottom: 5%;
}
.item_skills {
    border-radius: 5%;
    box-shadow: 2px 2px 2px 2px #C2C6C6;
    width: 200px;
    height: 200px;
}
.content_fourth {
    background-color: #363737;
    justify-items: center;
}
.subtitle_porfalio_styles {
    font-family: Arial, Helvetica, sans-serif; 
    text-align: center;
    color: white;
    padding-top: 5%;   
}
.line_portafolio_subtitle {
    background-color: white;
    height: 0.5px;
    margin-left: 40%;
    margin-top: 1%;
    width: 20%;
    margin-bottom: 5%;
}
.content_portafolio {    
    grid-template-columns: repeat(2, minmax(80px, 150px));     
    grid-template-rows: repeat(6, minmax(80px, 150px));   
    justify-content: center;    
    display: grid;       
    grid-gap: 1%;
    padding-bottom: 10%;
}
.size_portafolio {    
    width: 150px;
    height: 150px;
}
.content_fifth {
    background-color: #363737;       
    grid-template-columns: repeat(2, 0.5fr);
    display: grid;    
}
.line_footer {   
    background-color: white;
    height: 0.3px;
    width: 70%;
    margin-left: 15%;
}
.item_footer_primary {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 5%;
}
.font-family_mail {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}
.item_footer_secondary {
    min-width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
    margin-bottom: 5%;
    margin-left: 30%;
    grid-gap: 5%;    
}
.size_footer_social_networks {
    max-width: 75%; 
}

